
"""Contingent: 一个可以使用最小的重构响应变化的构建系统

大多数构建系统只允许绝对规则，比如“如果 ``aux.c`` 被修改，则永远重新构建
``aux.o``”。但是当文档由包含交叉引用的文件集合构造而来时，绝对规则就会受
到很多限制。

Contingent 允许程序员将构建过程描述为 Python 函数调用的网络，每个函数调
用描述一个任务。函数返回值决定一个给定的下游任务是否需要重新构建。
Contingent 将会：

* 自动学习任务之间的依赖关系。

* 当上游任务发生变化时，重新运行每个下游任务。

* 如果一个例程的输入没有变化，就阻止它重新运行。

* 重新学习重新运行的步骤的输入，以防出现资源依赖关系在工程历史当中发生变化。
"""